{
  // Arquivo de configuração global da aplicação. 
  // Aqui ficarão as configurações de Banco de Dados, RabbitMQ, e chaves de API.
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Nível padrão de logs. Exibe informações, avisos e erros.
      "Microsoft.AspNetCore": "Warning" // Silencia logs triviais de requests do framework.
    }
  },
  "AllowedHosts": "*"
}
